JavaScript:
    function makeAdder(x) {
      return function(y) {
        return x + y
      }
    }

    var add5 = makeAdder(5)
    var add7 = add5(7)
    console.log(add7)

    var add = x => y => x + y  // const add = x => y => {return x + y}
    console.log(add(1)(2))

C# 10:
    var multiply = (int n) => (int m) => n * m;
    System.Console.WriteLine(multiply(5)(5));

C# 9:
    System.Func<int, int> OutFunc(int i)
    {
        int InFunc(int j)
        {
            return i + j;
        }
        return InFunc;
    }
    System.Console.WriteLine(OutFunc(5)(5));

    Func<int, int> i = OutFunc(5);
    int j = i(7);
    Console.WriteLine(j);

Java:

