plugins {
    id 'java'
}

group = 'ua.honchar.concurrency'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Implementation-Title': 'Runnable Jar',
                'Implementation-Version': version,
                'Main-Class': 'ua.honchar.concurrency.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation(
            'ch.qos.logback:logback-classic:1.4.4'
    )


}

tasks.named('test') {
    useJUnitPlatform()
}