# educational-materials

./: .gitignore  Patterns.docx  ToDo.txt  stream-modification.txt
CSTests/: Program.cs
CSTests/Honchar/Refs/: RefClass.cs  RefTest.cs
CSTests/Honchar/Test/: ITest.cs  TestTest.cs
CSTests/Honchar/Test/First/: TestFirst.cs
algorithms/dotnet/: Algorithms.sln
algorithms/python/sorting_algorithms/: bubble_sort.py
algorithms/search_algorithms/java/search_algorithms/: build.gradle  settings.gradle
algorithms/search_algorithms/python/: interpolation_search.py  linear_search.py
algorithms/sorting_algorithms/java/sorting_algorithms/: pom.xml
asm/: New Text Document.txt  nasm-registers.txt  registers.txt
collections-generics-streams-optionals/csharp/: Collections.sln  CreateNewProjectWithCLI.txt
collections-generics-streams-optionals/csharp/Collections/: Collections.csproj
collections-generics-streams-optionals/csharp/Collections/MostCommonCollections/: LinkedList.cs  List.cs
collections-generics-streams-optionals/csharp/Tests/: Tests.csproj
collections-generics-streams-optionals/csharp/Tests/MostCommonCollections.Test/: LinkedListTest.cs  ListTest.cs
collections-generics-streams-optionals/java/: pom.xml
concurrency/concurrency-boot/: build.gradle  settings.gradle
concurrency/concurrency-boot/src/main/resources/: log4j2-spring.xml
concurrency/concurrency-boot/src/test/java/com/honchar/concurrency/: ConcurrencyApplicationTests.java
concurrency/csharp/: Program.cs  Util.cs
concurrency/java-concurrency-gradle/: build.gradle
concurrency/java-concurrency-gradle/src/main/java/ua/honchar/concurrency/: Main.java  Util.java  UtilImpl.java
concurrency/java-concurrency-gradle/src/test/java/ua/honchar/concurrency/: UtilTest.java
cpp/: Algorithms.txt  Array.txt  Auto.txt  Big O.txt  Bit operations.txt  Concurrency.txt  Constructors.txt  Containers.txt  Enum.txt  Exceptions.txt  IO.txt  Keywords.txt  Macros.txt  New Text Document.txt  Pointers.txt  Preprocessor directives.txt  Random.txt  SmartPointers.txt  Structurs and Classes.txt  Templates.txt  Types.txt  boost.txt
cpp/compilation/: compilation-steps.yml  compl.c  compl.h  main.c
cpp/compilation/build-c/: compile.yml  row.yml
cpp/compilation/build-c/compiled-to-asm/: compl.s  main.s
cpp/compilation/build-c/preprocessed/: compl.i  main.i
cpp/test/: .gitignore  CMakeLists.txt  main.c  my-cmake-comands.yml
csharp/: Attribute.txt  Closures.txt  Collections(Containers).txt  Concurrency.txt  CustomeTypes.txt  Delegate.txt  Delegates and Events.txt  Exceptions.txt  GC.txt  Generics.txt  IO.txt  Interfaces.txt  LINQ.txt  Operators.txt  Preprocessor.txt  Tests.txt  Types.txt
csharp/LINQ/: After.cs  IL.cs  LINQ.sln  Program.cs
csharp/test01/: CSTests.sln  LINQ.txt  Program.cs
csharp/test01/Honchar/Refs/: RefClass.cs
docker/: Commands.txt  Dockerfile  docker-compose.yaml
git/: New Text Document.txt
golang/: GC.txt  concurrency.txt  enum.txt  error_handling.txt  generics.txt  structs_and_methods.txt  types.txt
java/: Annotations.txt  Classes.txt  Collections(Containers).txt  Concurrency.txt  Docs.txt  Enums.txt  Exceptions.txt  GC.txt  Generics.txt  IO.txt  Interfaces.txt  Streams.txt  Types.txt
java-test/: pom.xml
java-test/test/: pom.xml
linux/: Catalogs.txt  Commands.txt  FileSystem.txt  Scripts.txt
patterns/java/patterns/: pom.xml
python/test01/: iteration.py  my_interface.py
python/test1/: .gitignore  main.py  my_class.py
quick-start/csharp/: HowToCreateProject.txt
quick-start/csharp/console/: ConsoleApp.sln
quick-start/csharp/console/ConsoleApp/: ConsoleApp.csproj  IMoq.cs  Moq.cs  Program.cs  appsettings.dev.json  appsettings.json
quick-start/csharp/console/ConsoleAppTests/: ConsoleAppTests.csproj  UnitTest.cs
quick-start/csharp/webApp/: WebApp.sln
quick-start/csharp/webApp/Core/: Core.csproj  Program.cs  appsettings.Development.json  appsettings.json
quick-start/csharp/webApp/Core.Tests/: Core.Tests.csproj  UnitTest.cs
quick-start/csharp/webApp/Core/Config/: MiddlewareConfig.cs  ServiceConfig.cs
quick-start/csharp/webApp/Core/Controllers/: WeatherForecastController.cs
quick-start/csharp/webApp/Core/DTOs/: WeatherForecastDto.cs
quick-start/csharp/webApp/Core/Data/: Collections.cs  WeatherConstraints.cs
quick-start/csharp/webApp/Core/Dto/: WeatherForecastDto.cs
quick-start/csharp/webApp/Core/Entities/: WeatherForecast.cs
quick-start/csharp/webApp/Core/Models/: WeatherForecast.cs
quick-start/csharp/webApp/Core/Properties/: launchSettings.json
quick-start/csharp/webApp/Core/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
quick-start/java/: HowToCreateProject.txt
quick-start/java/concurrency-boot/: build.gradle
quick-start/java/gradle-quick-start/: build.gradle  settings.gradle
quick-start/java/gradle-quick-start/src/main/java/ua/honchar/quickstart/: Main.java  Util.java  UtilImpl.java
quick-start/java/gradle-quick-start/src/main/resources/: log4j2.properties
quick-start/java/gradle-quick-start/src/test/java/ua/honchar/quickstart/: UtilTest.java
quick-start/java/java-concurrency/: moreComplexOptionWithMovingDependenciesToFolder.xml  pom.xml
quick-start/java/java-concurrency-gradle/: build.gradle  settings.gradle
quick-start/java/java-concurrency-gradle/src/main/java/ua/honchar/concurrency/: Main.java  Util.java  UtilImpl.java
quick-start/java/java-concurrency-gradle/src/test/java/ua/honchar/concurrency/: UtilTest.java
quick-start/java/maven-quick-start/: pom.xml
quick-start/java/maven-quick-start/src/main/java/ua/honchar/quickstart/: Main.java  Util.java
quick-start/java/maven-quick-start/src/test/java/ua/honchar/quickstart/: UtilTest.java
quick-start/java/spring-boot/: build.gradle
sql/: Keys.txt  New Text Document.txt
themes/: BasicInterviewTopics.txt
themes/algorithms/java/: build.gradle
themes/collections-generics-streams-optionals/csharp/: Collections.txt
themes/collections-generics-streams-optionals/java/: Collections.txt  pom.xml
themes/concurrency/csharp/: AsString.html
(+326 files in other folders)
